desktop/Controls/Text/SunamoPasswordBox.xaml

<UserControl x:Class="desktop.Controls.Text.SunamoPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop.Controls.Text"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Tím že to je MergedDictionaries se to sloučí s již existujícími a bude fungovat např. žluté obtažení při Focusu ve Selling-->
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/desktop;component/Assets/SellingDictionary.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/desktop;component/Controls/Text/SunamoPasswordBoxDictionary.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <!--Margin="10"-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Width="200" Margin="5" Height="22"-->
        <PasswordBox  x:Name="txtPassword" x:FieldModifier="public" HorizontalAlignment="Left" PasswordChanged="PasswordBox_PasswordChanged"/>

        <TextBlock Height="22" Grid.Row="1" x:Name="txtShowPassword" Margin="5"/>
        <Button Height="22" Content="Show Password" Grid.Row="2" Margin="5" x:Name="btnShowPassword" Click="Button_Click" />
    </Grid>
</UserControl>
