desktop/Controls/Result/FoundedFileUC.xaml

<UserControl x:Class="desktop.Controls.FoundedFileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid" HorizontalAlignment="Stretch" Height="40"
          Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbFile" Grid.Column="1"   Padding="0,10,0,10" ></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="2">

            <Button x:Name="btnCopyToAnotherLocation" Visibility="Collapsed" Content="Copy to another location (C)" Margin="0,0,10,0" VerticalAlignment="Center"></Button>
            <Button x:Name="btnCutFile" Content="Cut file (X)" Margin="0,0,10,0" VerticalAlignment="Center"></Button>
        <Button x:Name="btnCopyToClipboardAndDelete" Content="Copy to clipboard and delete (D)" VerticalAlignment="Center"></Button>
            
                </StackPanel>
    </Grid>
</UserControl>
