apps/PopupsNoResponsive/EnterOneValue.xaml

<UserControl
    x:Class="apps.PopupsNoResponsive.EnterOneValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sunamo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="256"
    d:DesignWidth="1024">
    
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Border BorderBrush="White" Width="1024" Height="256" BorderThickness="2" x:Name="border">
    <Grid Background="White" Width="1024" Height="256">
        <!--<callisto:CustomDialog x:FieldModifier="public" x:Name="SimpleInputDialog" 
                       Title="" 
                       Background="Teal" BackButtonVisibility="Visible">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" MinWidth="256" MaxWidth="256"></ColumnDefinition>
                <ColumnDefinition Width="512"></ColumnDefinition>
                <ColumnDefinition Width="256" MinWidth="256" MaxWidth="256"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        
            <StackPanel Orientation="Vertical" Width="512" Grid.Column="1" Grid.Row="0">
            <TextBlock Margin="10" x:Name="tbTitle" FontSize="28" FontWeight="Light" TextWrapping="Wrap" Text="" Foreground="Black"></TextBlock>

                <TextBlock Margin="10,0,10,0" x:Name="tbCoZadat" FontSize="14.6667" FontWeight="SemiLight" TextWrapping="Wrap" Text="Zde zadejte ">

                </TextBlock>

            <TextBox Margin="10,5,10,0" HorizontalAlignment="Left" x:Name="wtbZadani" x:FieldModifier="public" Width="400" Height="35" />
                <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="OK" Width="90" Margin="10" Click="OnClickOK" />
                <Button Content="Cancel" Width="90" Margin="10" Click="OnClickCancel" />
                </StackPanel>
            </StackPanel>
            
            
        </Grid>
        <!--</callisto:CustomDialog>-->
    </Grid>
    </Border>
</UserControl>
