apps/PopupsNoResponsive/MessageBoxCheckBox.xaml

<UserControl
    x:Class="apps.PopupsNoResponsive.MessageBoxCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sunamo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1024">

    <Border BorderBrush="White" Width="1024" Height="256" BorderThickness="2" x:Name="border">
        <Grid Background="Black" Width="1024" Height="256">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" MinWidth="256" MaxWidth="256"></ColumnDefinition>
                    <ColumnDefinition Width="512"></ColumnDefinition>
                    <ColumnDefinition Width="256" MinWidth="256" MaxWidth="256"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical" Width="512" Grid.Column="1" Grid.Row="0">
                    <TextBlock Margin="10" x:Name="tbTitle" FontSize="28" FontWeight="Light" TextWrapping="Wrap" Text="" Foreground="White"></TextBlock>

                    <TextBlock Margin="10,0,10,0" x:Name="tbZprava" FontSize="15" FontWeight="SemiLight" TextWrapping="Wrap" Text="Zde zadejte ">

                    </TextBlock>

                    <CheckBox Content="" Margin="10" x:Name="chbFirst" FontSize="15" FontWeight="SemiLight"></CheckBox>


                    <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Content="OK" Width="90" Margin="10" Click="OnClickOK" />
                        <Button Content="Cancel" Name="btnCancel" Width="90" Margin="10" Click="OnClickCancel" />
                    </StackPanel>
                </StackPanel>


            </Grid>

        </Grid>
    </Border>
</UserControl>
