SunamoTreeView/SunamoTreeViewUC.xaml

<UserControl x:Class="SunamoTreeView.SunamoTreeViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunamoTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ItemsViewModel}">
            <local:ItemView/>
        </DataTemplate>

    </UserControl.Resources>
    
    <TreeView  x:Name="tvFolders" x:FieldModifier="public">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:Item}"
                                  ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal"  Tag="{Binding Path=Path}">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <local:ItemsViewModel></local:ItemsViewModel>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <!--CommandParameter="{x:Reference Self}" Command="local:SunamoTreeViewCommands.cmdCheck"-->
                    <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"  Tag="{Binding Path=Path}"></CheckBox>
                    <TextBlock Text="{Binding Path=Name}" Padding="0" Margin="3, -2, 0, 2" ToolTip="{Binding Path=Path}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
