desktop/Controls/Collections/Compare3InCheckBoxListUC.xaml

<UserControl x:Class="desktop.Controls.Collections.Compare3InCheckBoxListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop.Controls.Collections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="r0"></RowDefinition>
            <RowDefinition Height="*" x:Name="r1"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock x:Name="tblAutoYes">Only in left</TextBlock>
        <TextBlock x:Name="tblManuallyYes" Grid.Column="1">Only in right</TextBlock>
        <TextBlock x:Name="tblManuallyNo" Grid.Column="2">Both</TextBlock>
        

        <local:CheckBoxListUC x:FieldModifier="public" x:Name="chblAutoYes" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ></local:CheckBoxListUC>
        <local:CheckBoxListUC x:Name="chblManuallyYes" Grid.Column="1" Grid.Row="1" ></local:CheckBoxListUC>
        <local:CheckBoxListUC x:Name="chblManuallyNo" Grid.Column="2" Grid.Row="1" ></local:CheckBoxListUC>
        
    </Grid>
</UserControl>
