apps/Popups/CheckBoxList.xaml

<UserControl x:Class="apps.CheckBoxList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=System"
             mc:Ignorable="d" >
    <Border x:Name="border" Background="White" BorderThickness="2">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbInstructions" Grid.Row="0" TextWrapping="WrapWholeWords"></TextBlock>

            <StackPanel Orientation="Vertical" x:Name="spCustomControls" x:FieldModifier="public">
                
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollMode="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!--VerticalAlignment="Stretch" HorizontalAlignment="Stretch"-->
                <StackPanel  Grid.Row="1" Orientation="Vertical">
                    <CheckBox x:Name="chbTickAll" IsThreeState="False" Checked="chbTickAll_Checked" Unchecked="chbTickAll_Unchecked" Margin="0,0,0,20"></CheckBox>
                    <StackPanel x:Name="spCheckBoxes"  Orientation="Vertical"></StackPanel>
                    <!--<Grid x:Name="spCheckBoxes"></Grid>-->
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="OK" Grid.Column="0" x:Name="btnOk" Margin="10" Click="OnClickOK" />
                <Button x:Uid="Cancel" Grid.Column="1" x:Name="btnCancel" Margin="10" Click="OnClickCancel" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
