apps/Popups/EnterOneValue.xaml

<UserControl
    x:Class="apps.EnterOneValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sunamo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Border BorderThickness="2" x:Name="border" Background="White">
        <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" x:Name="tbTitle" FontSize="28" FontWeight="Light" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" x:Uid="tbCoZadat" x:Name="tbCoZadat" FontSize="14.6667" FontWeight="SemiLight" TextWrapping="Wrap"></TextBlock>

                <TextBox   Grid.Row="2" Margin="10,5,10,0" HorizontalAlignment="Stretch" x:Name="wtbZadani" x:FieldModifier="public"></TextBox>

            <Grid Grid.Row="3" Margin="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="OK" HorizontalAlignment="Stretch" Grid.Column="0" Margin="10" Click="OnClickOK" />
                <Button Content="Cancel" x:Uid="Cancel" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Click="OnClickCancel" />
            </Grid>
        </Grid>
        </ScrollViewer>
    </Border>
    
    
</UserControl>
