apps/Popups/LoginDialog.xaml

<UserControl
    x:Class="apps.Popups.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:apps.Popups"
    x:Name="uc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<Grid>-->
    <Border x:Name="border"  Background="White" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
        <!--<ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">-->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>




            <TextBox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"   x:Name="txtLogin" PlaceholderText="Login"></TextBox>
            <PasswordBox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  x:Name="txtHeslo" PlaceholderText="Password"></PasswordBox>
            <CheckBox HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" Content="Remember login" VerticalAlignment="Center" x:Uid="chbRememberLogin" x:Name="chbRememberLogin"></CheckBox>

            <Button Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Center"  Content="Zavřít dialog" x:Uid="btnCloseDialog" x:Name="btnCloseDialog" Click="btnCloseDialog_Click"></Button>
            <CheckBox HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="2" Content="Auto login" VerticalAlignment="Center"  x:Uid="chbAutoLogin" x:Name="chbAutoLogin"></CheckBox>
            <Button Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Content="Přihlásit" x:Uid="btnLogin" x:Name="btnLogin" Click="btnLogin_Click"></Button>






            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Zapomenout heslo" x:Uid="btnForgetPassword" x:Name="btnForgetPassword"  FontSize="15" Click="btnForgetPassword_Click"></Button>


            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Zapomenout login i heslo" x:Uid="btnForgetLoginAndPassword" x:Name="btnForgetLoginAndPassword" Click="btnForgetLoginAndPassword_Click"></Button>
            
        
    </Grid>
        <!--</ScrollViewer>-->
    </Border>
    <!--</Grid>-->
</UserControl>
