apps/Popups/MessageBoxCheckBox.xaml

<UserControl
    x:Class="apps.Popups.MessageBoxCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:apps.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="White" BorderThickness="2" x:Name="border">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="512" Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <TextBlock Margin="10" x:Name="tbTitle" FontSize="28" FontWeight="Light" TextWrapping="Wrap" Text=""></TextBlock>

                    <TextBlock Margin="10,0,10,0" x:Name="tbZprava" FontSize="15" FontWeight="SemiLight" TextWrapping="Wrap">

                    </TextBlock>

                    <CheckBox Content="" Margin="10" x:Name="chbFirst" FontSize="15" FontWeight="SemiLight"></CheckBox>


                    <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Content="OK" Width="90" Margin="10" Click="OnClickOK" />
                        <Button x:Uid="Cancel" Name="btnCancel" Width="90" Margin="10" Click="OnClickCancel" />
                    </StackPanel>
                </StackPanel>


            </Grid>

        </Grid>
    </Border>
</UserControl>
