apps/Popups/ShowFSException.xaml

<UserControl
    x:Class="apps.Popups.ShowFSException"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sunamo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border BorderThickness="2" x:Name="border" Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="512" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <TextBlock Margin="10" x:Name="tbTitle" FontSize="28" FontWeight="Light" TextWrapping="Wrap" Text=""></TextBlock>

                <TextBlock Margin="10,0,10,0" x:Name="tbZprava" FontSize="15" FontWeight="SemiLight" TextWrapping="Wrap" Text="Zde zadejte "></TextBlock>

                <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="OK" Width="90" Margin="10" Click="OnClickOK" />
                    <Button Content="Cancel" Name="btnCancel" Width="90" Margin="10" Click="OnClickCancel" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
