apps/Popups/WebBrowser.xaml

<UserControl
    x:Class="apps.WebBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sunamo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Border Background="White" BorderThickness="2" Name="border">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--x:Uid zde nemoohu pouzit, protoze se jedna o Windows Apps Class a ta nemuze mit soubory .xlf-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button x:Name="btnBack"  BorderBrush="Black" Margin="2" Padding="0" Width="48" Height="48" Click="btnBack_Click_1">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="ttBtnBack"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button x:Name="btnNext" BorderBrush="Black" Margin="2" Padding="0"  Width="48" Height="48" Click="btnNext_Click_1">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="ttBtnNext"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button x:Name="btnReload" BorderBrush="Black" Margin="2" Padding="0"  Width="48" Height="48" Click="btnReload_Click_1">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="ttBtnReload"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button x:Name="btnHome" BorderBrush="Black" Margin="2" Padding="0"  Width="48" Height="48" Click="btnHome_Click_1">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="ttBtnHome"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button x:Name="btnCustom" BorderBrush="Black" Margin="2" Padding="0" Width="48" Height="48" Click="btnCustom_Click_1">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="ttBtnCustom"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button x:Name="btnClose" BorderBrush="Black" Margin="2" Padding="0" Width="48" Height="48" Click="btnClose_Click_1">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="ttBtnClose"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>
                <TextBox Grid.Column="1" x:Name="txtAddress" Height="48" Margin="2" HorizontalAlignment="Stretch" Padding="2" Text="" KeyUp="TextBox_KeyUp_1" FontSize="25"></TextBox>
            </Grid>

            <WebView Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="webView"></WebView>
        </Grid>
    </Border>
</UserControl>
