desktop/UserControls/LoginDialog.xaml

<Window x:Class="desktop.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="460" Height="200"
        xmlns:desktopControlsText="clr-namespace:desktop.Controls.Text"
        >
    <Grid x:Name="grid" x:FieldModifier="public" Width="444" Height="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Right" x:Name="tbLogin" Grid.Row="0" Grid.Column="0" Text="Login:" VerticalAlignment="Center"></TextBlock>
                <TextBlock HorizontalAlignment="Right" x:Name="tbPw" Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center"></TextBlock>
                <CheckBox HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0" Content="" VerticalAlignment="Center" x:Name="chbRememberLogin"></CheckBox>
                
                <TextBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="200" x:Name="txtLogin"></TextBox>
                <desktopControlsText:SunamoPasswordBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="200" x:Name="txtHeslo"></desktopControlsText:SunamoPasswordBox>
                <CheckBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Content="" VerticalAlignment="Center" x:Name="chbAutoLogin"></CheckBox>
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Přihlásit" x:Name="btnLogin" Click="btnLogin_Click"></Button>
            <Button Content="Zapomenout heslo" x:Name="btnForgetPassword" Click="btnForgetPassword_Click"></Button>
            <Button Content="Zapomenout login i heslo"  x:Name="btnForgetLoginAndPassword" Click="btnForgetLoginAndPassword_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
