UniversalWebControl/SunamoBrowser.xaml

<UserControl
    x:Class="UniversalWebControl.SunamoBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalWebControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:GoBackCommand x:FieldModifier="public" x:Key="cmdGoBackCommand" x:Name="cmdGoBackCommand"></local:GoBackCommand>
        <local:GoForwardCommand x:FieldModifier="public" x:Key="cmdGoForwardCommand" x:Name="cmdGoForwardCommand"></local:GoForwardCommand>
        <local:ReloadCommand x:FieldModifier="public" x:Key="cmdReloadCommand" x:Name="cmdReloadCommand"></local:ReloadCommand>
        <local:StopLoadingCommand x:FieldModifier="public" x:Key="cmdStopLoadingCommand" x:Name="cmdStopLoadingCommand"></local:StopLoadingCommand>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="2" Name="border" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--x:FieldModifier="public"-->
            <WebView x:Name="webView"  NavigationStarting="webView_NavigationStarting" NavigationFailed="webView_NavigationFailed" NavigationCompleted="webView_NavigationCompleted"></WebView>
        </Grid>
    </Border>
</UserControl>
