UniversalWebControl/SunamoBrowserControls.xaml

<UserControl x:Class="UniversalWebControl.SunamoBrowserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="gridWrapper" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Background="White">
            <Button x:FieldModifier="public" x:Uid="btnBack" x:Name="btnBack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" Click="btnBack_Click">
                <TextBlock x:Name="afBtnBack" ></TextBlock>
            </Button>
            <Button x:FieldModifier="public" x:Uid="btnNext" x:Name="btnNext" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" Click="btnNext_Click">
                <TextBlock x:Name="afBtnNext"></TextBlock>
            </Button>

            <Button x:FieldModifier="public" x:Uid="btnReload" x:Name="btnReload" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" Click="btnReload_Click">
                <TextBlock x:Name="afBtnReload"></TextBlock>
            </Button>
            <Button x:FieldModifier="public" x:Uid="btnStopLoading" x:Name="btnStopLoading" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" Click="btnStopLoading_Click">
                <TextBlock x:Name="afBtnStopLoading"></TextBlock>
            </Button>
            <!--<Button x:FieldModifier="public" x:Name="btnHome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" Click="btnHome_Click">
                <TextBlock x:Name="afBtnHome"></TextBlock>
            </Button>-->
            <!--<Button x:FieldModifier="public" x:Name="btnClose" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40">
                <TextBlock x:Name="afBtnClose"></TextBlock>
            </Button>-->
            <Button x:FieldModifier="public" x:Uid="btnCustom" x:Name="btnCustom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40">
                <TextBlock x:Name="afBtnCustom"></TextBlock>
            </Button>
        </StackPanel>

        <TextBox x:Uid="txtSearch" x:Name="txtSearch" KeyUp="txtSearch_KeyUp"  x:FieldModifier="public" VerticalAlignment="Center" Grid.Column="1"></TextBox>

            <!--Text="{Binding ElementName=mw, Path=webControl.Source, Mode=OneWay}"-->
        <TextBox  Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtAddress" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" TextAlignment="Left" x:FieldModifier="public" Height="48" Margin="2" Padding="2" FontSize="25" KeyUp="txtAddress_KeyUp"></TextBox>

        
        
    </Grid>
</UserControl>
