apps/Controls/SelectorHelperListView.xaml

<UserControl
    x:Name="uc"
    x:Class="apps.SelectorHelperListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:apps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <!--<local:SelectorHelperListViewCommands x:Key="SelectorHelperListViewCommands"></local:SelectorHelperListViewCommands>-->
    </UserControl.Resources>
    
    <!--stačí nastavit jen ItemsSource-->
    
    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lv" x:FieldModifier="public" SelectedItem="{Binding Mode=TwoWay, ElementName=uc, Path=SelectedItem}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="gridLvItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="{Binding Row1}"></TextBlock>
                        <TextBlock Text="{Binding Row2}"></TextBlock>
                    </StackPanel>

                    <Button Grid.Column="1" x:Name="btnRunOne" Margin="5,0,5,0" Visibility="{Binding btnRunOneVisibility}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="30" Height="30" Command="{Binding Path=SelectorHelperListViewCmds.RunOneCommand}" CommandParameter="{Binding}">
                        <Button.Content>
                            <TextBlock x:Name="tbRunOne" Foreground="White" FontFamily="{Binding AwesomeFontFamily}" Text="{Binding RunOneFa}"></TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" x:Name="btnSaveToClipboard" Visibility="{Binding btnSaveToClipboardVisibility}" Margin="5,0,5,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="30" Height="30" Command="{Binding Path=SelectorHelperListViewCmds.SaveToClipboardCmd}" CommandParameter="{Binding}">
                        <Button.Content>
                            <TextBlock x:Name="tbSaveToClipboard" Foreground="White" FontFamily="{Binding AwesomeFontFamily}" Text="{Binding SaveToClipboardFa}"></TextBlock>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="3" Padding="0" Visibility="{Binding btnRemoveOneVisibility}" x:Name="btnRemoveOne" Margin="5,0,5,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="30" Height="30" Command="{Binding Path=SelectorHelperListViewCmds.RemoveOneCmd}" CommandParameter="{Binding}">
                        <Button.Content>
                            <TextBlock Margin="0" Padding="0" x:Name="tbRemoveOne" Foreground="Red" FontFamily="{Binding AwesomeFontFamily}" Text="{Binding RemoveOneFa}"></TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <!--IsItemsHost="True"-->
                <StackPanel  Orientation="Vertical"  />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
